
CUPL(WM)        5.0a  Serial# 60008009
Device          p22v10  Library DLIB-h-40-17
Created         Tue Nov 03 16:00:59 2020
Name            X1FF
Partno          X1FF
Revision        01
Date            03/11/2020
Designer        Dawid Buchwald
Company         
Assembly        None
Location        Poland
*QP24 
*QF5828 
*QV17
*G0 
*F0 
*L00000 11111111111101111111111111111111
*L00032 11111111111111111111111111111011
*L00064 11111111111111111111111111110111
*L00096 11111111111111111111111111111111
*L00128 11110000000000000000000000000000
*L05760 00001111111101111111111111111111
*L05792 11111111111111111000000000000000
*C159B
*P 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
*V0001 00001XXXXXXNXXXXXXXXXXZN
*V0002 10001XXXXXXNXXXXXXXXXXZN
*V0003 01001XXXXXXNXXXXXXXXXXZN
*V0004 11001XXXXXXNXXXXXXXXXXZN
*V0005 00000XXXXXXNXXXXXXXXXXHN
*V0006 00000XXXXXXNXXXXXXXXXXHN
*V0007 10000XXXXXXNXXXXXXXXXXLN
*V0008 01000XXXXXXNXXXXXXXXXXLN
*V0009 11000XXXXXXNXXXXXXXXXXHN
*V0010 01010XXXXXXNXXXXXXXXXXLN
*V0011 11000XXXXXXNXXXXXXXXXXHN
*V0012 01000XXXXXXNXXXXXXXXXXHN
*V0013 11010XXXXXXNXXXXXXXXXXLN
*V0014 00000XXXXXXNXXXXXXXXXXLN
*V0015 10000XXXXXXNXXXXXXXXXXLN
*V0016 00100XXXXXXNXXXXXXXXXXLN
*V0017 10100XXXXXXNXXXXXXXXXXHN
*2A65