Name     DB6502 Address Decoder;
PartNo   DB6502;
Date     09/09/2020;
Revision 01;
Designer Dawid Buchwald;
Company  ;
Assembly None;
Location Poland;
Device   p22v10;


ORDER: CLK, %2, RW, %5, EXRAM, %1, Address, %3, WE, %3, OE, %5, RAM1_CS, %5, RAM2_CS, %4, ROM_CS, %2, IO_CS; 


VECTORS:
$MSG  "                 Address decoder test                   ";
$MSG  "      CLK RW EXRAM  ADDRESS WE# OE# RAM1# RAM2# ROM# IO ";
$MSG  "      --- -- ----- -------- --- --- ----- ----- ---- -- ";
000 '00' HHLHHL
010 '00' HHLHHL
100 '00' LHLHHL
110 '00' HLLHHL
000 '01' HHLHHL
010 '01' HHLHHL
100 '01' LHLHHL
110 '01' HLLHHL
000 '02' HHHHHH
010 '02' HHHHHH
100 '02' LHHHHH
110 '02' HLHHHH
000 '03' HHLHHL
010 '03' HHLHHL
100 '03' LHLHHL
110 '03' HLLHHL
000 '7F' HHLHHL
010 '7F' HHLHHL
100 '7F' LHLHHL
110 '7F' HLLHHL
000 '80' HHHHLL
010 '80' HHHHLL
100 '80' LHHHLL
110 '80' HLHHLL
000 'BF' HHHHLL
010 'BF' HHHHLL
100 'BF' LHHHLL
110 'BF' HLHHLL
000 'C0' HHHHLL
010 'C0' HHHHLL
100 'C0' LHHHLL
110 'C0' HLHHLL
000 'FF' HHHHLL
010 'FF' HHHHLL
100 'FF' LHHHLL
110 'FF' HLHHLL
001 '00' HHLHHL
011 '00' HHLHHL
101 '00' LHLHHL
111 '00' HLLHHL
001 '01' HHLHHL
011 '01' HHLHHL
101 '01' LHLHHL
111 '01' HLLHHL
001 '02' HHHHHH
011 '02' HHHHHH
101 '02' LHHHHH
111 '02' HLHHHH
001 '03' HHLHHL
011 '03' HHLHHL
101 '03' LHLHHL
111 '03' HLLHHL
001 '7F' HHLHHL
011 '7F' HHLHHL
101 '7F' LHLHHL
111 '7F' HLLHHL
001 '80' HHHLHL
011 '80' HHHLHL
101 '80' LHHLHL
111 '80' HLHLHL
001 'BF' HHHLHL
011 'BF' HHHLHL
101 'BF' LHHLHL
111 'BF' HLHLHL
001 'C0' HHHHLL
011 'C0' HHHHLL
101 'C0' LHHHLL
111 'C0' HLHHLL
001 'FF' HHHHLL
011 'FF' HHHHLL
101 'FF' LHHHLL
111 'FF' HLHHLL
