Name     DB6502 Address Decoder;
PartNo   DB6502;
Date     09/09/2020;
Revision 01;
Designer Dawid Buchwald;
Company  ;
Assembly None;
Location Poland;
Device   p22v10;


ORDER: CLK_TOGGLE, %4, RDY_M2, %4, RDY_M1, %4, CLK, %3, RW, %2, EXRAM, %5, Address, %1, WE, %3, OE, %3, RAM1_CS, %5, RAM2_CS, %5, ROM_CS, %4, IO_CS, %2, RDY; 


VECTORS:
$MSG  "                          Address decoder test                             ";
$MSG  "      CLKT RDY2 RDY1 CLK RW EXRAM  ADDRESS WE# OE# RAM1# RAM2# ROM# IO RDY ";
$MSG  "      ---- ---- ---- --- -- ----- -------- --- --- ----- ----- ---- -- --- ";
111000 '00' HHLHHLH
111010 '00' HHLHHLH
111100 '00' LHLHHLH
111110 '00' HLLHHLH
111000 '01' HHLHHLH
111010 '01' HHLHHLH
111100 '01' LHLHHLH
111110 '01' HLLHHLH
111000 '02' HHHHHHH
111010 '02' HHHHHHH
111100 '02' LHHHHHH
111110 '02' HLHHHHH
111000 '03' HHLHHLH
111010 '03' HHLHHLH
111100 '03' LHLHHLH
111110 '03' HLLHHLH
111000 '7F' HHLHHLH
111010 '7F' HHLHHLH
111100 '7F' LHLHHLH
111110 '7F' HLLHHLH
111000 '80' HHHHLLH
111010 '80' HHHHLLH
111100 '80' LHHHLLH
111110 '80' HLHHLLH
111000 'BF' HHHHLLH
111010 'BF' HHHHLLH
111100 'BF' LHHHLLH
111110 'BF' HLHHLLH
111000 'C0' HHHHLLH
111010 'C0' HHHHLLH
111100 'C0' LHHHLLH
111110 'C0' HLHHLLH
111000 'FF' HHHHLLH
111010 'FF' HHHHLLH
111100 'FF' LHHHLLH
111110 'FF' HLHHLLH
111001 '00' HHLHHLH
111011 '00' HHLHHLH
111101 '00' LHLHHLH
111111 '00' HLLHHLH
111001 '01' HHLHHLH
111011 '01' HHLHHLH
111101 '01' LHLHHLH
111111 '01' HLLHHLH
111001 '02' HHHHHHH
111011 '02' HHHHHHH
111101 '02' LHHHHHH
111111 '02' HLHHHHH
111001 '03' HHLHHLH
111011 '03' HHLHHLH
111101 '03' LHLHHLH
111111 '03' HLLHHLH
111001 '7F' HHLHHLH
111011 '7F' HHLHHLH
111101 '7F' LHLHHLH
111111 '7F' HLLHHLH
111001 '80' HHHLHLH
111011 '80' HHHLHLH
111101 '80' LHHLHLH
111111 '80' HLHLHLH
111001 'BF' HHHLHLH
111011 'BF' HHHLHLH
111101 'BF' LHHLHLH
111111 'BF' HLHLHLH
111001 'C0' HHHHLLH
111011 'C0' HHHHLLH
111101 'C0' LHHHLLH
111111 'C0' HLHHLLH
111001 'FF' HHHHLLH
111011 'FF' HHHHLLH
111101 'FF' LHHHLLH
111111 'FF' HLHHLLH

/*
 * Slow memory
 */
011010 '00' HHLHHLL
011000 '00' HHLHHLL
011100 '00' LHLHHLL
011110 '00' HLLHHLL
011000 '01' HHLHHLL
011010 '01' HHLHHLL
011100 '01' LHLHHLL
011110 '01' HLLHHLL
011000 '02' HHHHHHL
011010 '02' HHHHHHL
011100 '02' LHHHHHL
011110 '02' HLHHHHL
011000 '03' HHLHHLL
011010 '03' HHLHHLL
011100 '03' LHLHHLL
011110 '03' HLLHHLL
011000 '7F' HHLHHLL
011010 '7F' HHLHHLL
011100 '7F' LHLHHLL
011110 '7F' HLLHHLL
011000 '80' HHHHLLL
011010 '80' HHHHLLL
011100 '80' LHHHLLL
011110 '80' HLHHLLL
011000 'BF' HHHHLLL
011010 'BF' HHHHLLL
011100 'BF' LHHHLLL
011110 'BF' HLHHLLL
011000 'C0' HHHHLLL
011010 'C0' HHHHLLL
011100 'C0' LHHHLLL
011110 'C0' HLHHLLL
011000 'FF' HHHHLLL
011010 'FF' HHHHLLL
011100 'FF' LHHHLLL
011110 'FF' HLHHLLL
011001 '00' HHLHHLL
011011 '00' HHLHHLL
011101 '00' LHLHHLL
011111 '00' HLLHHLL
011001 '01' HHLHHLL
011011 '01' HHLHHLL
011101 '01' LHLHHLL
011111 '01' HLLHHLL
011001 '02' HHHHHHL
011011 '02' HHHHHHL
011101 '02' LHHHHHL
011111 '02' HLHHHHL
011001 '03' HHLHHLL
011011 '03' HHLHHLL
011101 '03' LHLHHLL
011111 '03' HLLHHLL
011001 '7F' HHLHHLL
011011 '7F' HHLHHLL
011101 '7F' LHLHHLL
011111 '7F' HLLHHLL
011001 '80' HHHLHLL
011011 '80' HHHLHLL
011101 '80' LHHLHLL
011111 '80' HLHLHLL
011001 'BF' HHHLHLL
011011 'BF' HHHLHLL
011101 'BF' LHHLHLL
011111 'BF' HLHLHLL
011001 'C0' HHHHLLL
011011 'C0' HHHHLLL
011101 'C0' LHHHLLL
011111 'C0' HLHHLLL
011001 'FF' HHHHLLL
011011 'FF' HHHHLLL
011101 'FF' LHHHLLL
011111 'FF' HLHHLLL

010000 '00' LHLHHLH
010010 '00' HLLHHLH
010100 '00' LHLHHLH
010110 '00' HLLHHLH
010000 '01' LHLHHLH
010010 '01' HLLHHLH
010100 '01' LHLHHLH
010110 '01' HLLHHLH
010000 '02' LHHHHHH
010010 '02' HLHHHHH
010100 '02' LHHHHHH
010110 '02' HLHHHHH
010000 '03' LHLHHLH
010010 '03' HLLHHLH
010100 '03' LHLHHLH
010110 '03' HLLHHLH
010000 '7F' LHLHHLH
010010 '7F' HLLHHLH
010100 '7F' LHLHHLH
010110 '7F' HLLHHLH
010000 '80' LHHHLLL
010010 '80' HLHHLLL
010100 '80' LHHHLLL
010110 '80' HLHHLLL
010000 'BF' LHHHLLL
010010 'BF' HLHHLLL
010100 'BF' LHHHLLL
010110 'BF' HLHHLLL
010000 'C0' LHHHLLL
010010 'C0' HLHHLLL
010100 'C0' LHHHLLL
010110 'C0' HLHHLLL
010000 'FF' LHHHLLL
010010 'FF' HLHHLLL
010100 'FF' LHHHLLL
010110 'FF' HLHHLLL
010001 '00' LHLHHLH
010011 '00' HLLHHLH
010101 '00' LHLHHLH
010111 '00' HLLHHLH
010001 '01' LHLHHLH
010011 '01' HLLHHLH
010101 '01' LHLHHLH
010111 '01' HLLHHLH
010001 '02' LHHHHHH
010011 '02' HLHHHHH
010101 '02' LHHHHHH
010111 '02' HLHHHHH
010001 '03' LHLHHLH
010011 '03' HLLHHLH
010101 '03' LHLHHLH
010111 '03' HLLHHLH
010001 '7F' LHLHHLH
010011 '7F' HLLHHLH
010101 '7F' LHLHHLH
010111 '7F' HLLHHLH
010001 '80' LHHLHLH
010011 '80' HLHLHLH
010101 '80' LHHLHLH
010111 '80' HLHLHLH
010001 'BF' LHHLHLH
010011 'BF' HLHLHLH
010101 'BF' LHHLHLH
010111 'BF' HLHLHLH
010001 'C0' LHHHLLL
010011 'C0' HLHHLLL
010101 'C0' LHHHLLL
010111 'C0' HLHHLLL
010001 'FF' LHHHLLL
010011 'FF' HLHHLLL
010101 'FF' LHHHLLL
010111 'FF' HLHHLLL

001000 '00' HHLHHLL
001010 '00' HHLHHLL
001100 '00' LHLHHLL
001110 '00' HLLHHLL
001000 '01' HHLHHLL
001010 '01' HHLHHLL
001100 '01' LHLHHLL
001110 '01' HLLHHLL
001000 '02' HHHHHHL
001010 '02' HHHHHHL
001100 '02' LHHHHHL
001110 '02' HLHHHHL
001000 '03' HHLHHLL
001010 '03' HHLHHLL
001100 '03' LHLHHLL
001110 '03' HLLHHLL
001000 '7F' HHLHHLL
001010 '7F' HHLHHLL
001100 '7F' LHLHHLL
001110 '7F' HLLHHLL
001000 '80' HHHHLLL
001010 '80' HHHHLLL
001100 '80' LHHHLLL
001110 '80' HLHHLLL
001000 'BF' HHHHLLL
001010 'BF' HHHHLLL
001100 'BF' LHHHLLL
001110 'BF' HLHHLLL
001000 'C0' HHHHLLL
001010 'C0' HHHHLLL
001100 'C0' LHHHLLL
001110 'C0' HLHHLLL
001000 'FF' HHHHLLL
001010 'FF' HHHHLLL
001100 'FF' LHHHLLL
001110 'FF' HLHHLLL
001001 '00' HHLHHLL
001011 '00' HHLHHLL
001101 '00' LHLHHLL
001111 '00' HLLHHLL
001001 '01' HHLHHLL
001011 '01' HHLHHLL
001101 '01' LHLHHLL
001111 '01' HLLHHLL
001001 '02' HHHHHHL
001011 '02' HHHHHHL
001101 '02' LHHHHHL
001111 '02' HLHHHHL
001001 '03' HHLHHLL
001011 '03' HHLHHLL
001101 '03' LHLHHLL
001111 '03' HLLHHLL
001001 '7F' HHLHHLL
001011 '7F' HHLHHLL
001101 '7F' LHLHHLL
001111 '7F' HLLHHLL
001001 '80' HHHLHLL
001011 '80' HHHLHLL
001101 '80' LHHLHLL
001111 '80' HLHLHLL
001001 'BF' HHHLHLL
001011 'BF' HHHLHLL
001101 'BF' LHHLHLL
001111 'BF' HLHLHLL
001001 'C0' HHHHLLL
001011 'C0' HHHHLLL
001101 'C0' LHHHLLL
001111 'C0' HLHHLLL
001001 'FF' HHHHLLL
001011 'FF' HHHHLLL
001101 'FF' LHHHLLL
001111 'FF' HLHHLLL

000000 '00' LHLHHLH
000010 '00' HLLHHLH
000100 '00' LHLHHLH
000110 '00' HLLHHLH
000000 '01' LHLHHLH
000010 '01' HLLHHLH
000100 '01' LHLHHLH
000110 '01' HLLHHLH
000000 '02' LHHHHHH
000010 '02' HLHHHHH
000100 '02' LHHHHHH
000110 '02' HLHHHHH
000000 '03' LHLHHLH
000010 '03' HLLHHLH
000100 '03' LHLHHLH
000110 '03' HLLHHLH
000000 '7F' LHLHHLH
000010 '7F' HLLHHLH
000100 '7F' LHLHHLH
000110 '7F' HLLHHLH
000000 '80' LHHHLLH
000010 '80' HLHHLLH
000100 '80' LHHHLLH
000110 '80' HLHHLLH
000000 'BF' LHHHLLH
000010 'BF' HLHHLLH
000100 'BF' LHHHLLH
000110 'BF' HLHHLLH
000000 'C0' LHHHLLH
000010 'C0' HLHHLLH
000100 'C0' LHHHLLH
000110 'C0' HLHHLLH
000000 'FF' LHHHLLH
000010 'FF' HLHHLLH
000100 'FF' LHHHLLH
000110 'FF' HLHHLLH
000001 '00' LHLHHLH
000011 '00' HLLHHLH
000101 '00' LHLHHLH
000111 '00' HLLHHLH
000001 '01' LHLHHLH
000011 '01' HLLHHLH
000101 '01' LHLHHLH
000111 '01' HLLHHLH
000001 '02' LHHHHHH
000011 '02' HLHHHHH
000101 '02' LHHHHHH
000111 '02' HLHHHHH
000001 '03' LHLHHLH
000011 '03' HLLHHLH
000101 '03' LHLHHLH
000111 '03' HLLHHLH
000001 '7F' LHLHHLH
000011 '7F' HLLHHLH
000101 '7F' LHLHHLH
000111 '7F' HLLHHLH
000001 '80' LHHLHLH
000011 '80' HLHLHLH
000101 '80' LHHLHLH
000111 '80' HLHLHLH
000001 'BF' LHHLHLH
000011 'BF' HLHLHLH
000101 'BF' LHHLHLH
000111 'BF' HLHLHLH
000001 'C0' LHHHLLH
000011 'C0' HLHHLLH
000101 'C0' LHHHLLH
000111 'C0' HLHHLLH
000001 'FF' LHHHLLH
000011 'FF' HLHHLLH
000101 'FF' LHHHLLH
000111 'FF' HLHHLLH

/*
 * Fast memory
 */
/*
011010 '00' HHLHHLH
011000 '00' HHLHHLH
011100 '00' LHLHHLH
011110 '00' HLLHHLH
011000 '01' HHLHHLH
011010 '01' HHLHHLH
011100 '01' LHLHHLH
011110 '01' HLLHHLH
011000 '02' HHHHHHL
011010 '02' HHHHHHL
011100 '02' LHHHHHL
011110 '02' HLHHHHL
011000 '03' HHLHHLH
011010 '03' HHLHHLH
011100 '03' LHLHHLH
011110 '03' HLLHHLH
011000 '7F' HHLHHLH
011010 '7F' HHLHHLH
011100 '7F' LHLHHLH
011110 '7F' HLLHHLH
011000 '80' HHHHLLL
011010 '80' HHHHLLL
011100 '80' LHHHLLL
011110 '80' HLHHLLL
011000 'BF' HHHHLLL
011010 'BF' HHHHLLL
011100 'BF' LHHHLLL
011110 'BF' HLHHLLL
011000 'C0' HHHHLLL
011010 'C0' HHHHLLL
011100 'C0' LHHHLLL
011110 'C0' HLHHLLL
011000 'FF' HHHHLLL
011010 'FF' HHHHLLL
011100 'FF' LHHHLLL
011110 'FF' HLHHLLL
011001 '00' HHLHHLH
011011 '00' HHLHHLH
011101 '00' LHLHHLH
011111 '00' HLLHHLH
011001 '01' HHLHHLH
011011 '01' HHLHHLH
011101 '01' LHLHHLH
011111 '01' HLLHHLH
011001 '02' HHHHHHL
011011 '02' HHHHHHL
011101 '02' LHHHHHL
011111 '02' HLHHHHL
011001 '03' HHLHHLH
011011 '03' HHLHHLH
011101 '03' LHLHHLH
011111 '03' HLLHHLH
011001 '7F' HHLHHLH
011011 '7F' HHLHHLH
011101 '7F' LHLHHLH
011111 '7F' HLLHHLH
011001 '80' HHHLHLH
011011 '80' HHHLHLH
011101 '80' LHHLHLH
011111 '80' HLHLHLH
011001 'BF' HHHLHLH
011011 'BF' HHHLHLH
011101 'BF' LHHLHLH
011111 'BF' HLHLHLH
011001 'C0' HHHHLLL
011011 'C0' HHHHLLL
011101 'C0' LHHHLLL
011111 'C0' HLHHLLL
011001 'FF' HHHHLLL
011011 'FF' HHHHLLL
011101 'FF' LHHHLLL
011111 'FF' HLHHLLL

010000 '00' LHLHHLH
010010 '00' HLLHHLH
010100 '00' LHLHHLH
010110 '00' HLLHHLH
010000 '01' LHLHHLH
010010 '01' HLLHHLH
010100 '01' LHLHHLH
010110 '01' HLLHHLH
010000 '02' LHHHHHH
010010 '02' HLHHHHH
010100 '02' LHHHHHH
010110 '02' HLHHHHH
010000 '03' LHLHHLH
010010 '03' HLLHHLH
010100 '03' LHLHHLH
010110 '03' HLLHHLH
010000 '7F' LHLHHLH
010010 '7F' HLLHHLH
010100 '7F' LHLHHLH
010110 '7F' HLLHHLH
010000 '80' LHHHLLL
010010 '80' HLHHLLL
010100 '80' LHHHLLL
010110 '80' HLHHLLL
010000 'BF' LHHHLLL
010010 'BF' HLHHLLL
010100 'BF' LHHHLLL
010110 'BF' HLHHLLL
010000 'C0' LHHHLLL
010010 'C0' HLHHLLL
010100 'C0' LHHHLLL
010110 'C0' HLHHLLL
010000 'FF' LHHHLLL
010010 'FF' HLHHLLL
010100 'FF' LHHHLLL
010110 'FF' HLHHLLL
010001 '00' LHLHHLH
010011 '00' HLLHHLH
010101 '00' LHLHHLH
010111 '00' HLLHHLH
010001 '01' LHLHHLH
010011 '01' HLLHHLH
010101 '01' LHLHHLH
010111 '01' HLLHHLH
010001 '02' LHHHHHH
010011 '02' HLHHHHH
010101 '02' LHHHHHH
010111 '02' HLHHHHH
010001 '03' LHLHHLH
010011 '03' HLLHHLH
010101 '03' LHLHHLH
010111 '03' HLLHHLH
010001 '7F' LHLHHLH
010011 '7F' HLLHHLH
010101 '7F' LHLHHLH
010111 '7F' HLLHHLH
010001 '80' LHHLHLH
010011 '80' HLHLHLH
010101 '80' LHHLHLH
010111 '80' HLHLHLH
010001 'BF' LHHLHLH
010011 'BF' HLHLHLH
010101 'BF' LHHLHLH
010111 'BF' HLHLHLH
010001 'C0' LHHHLLL
010011 'C0' HLHHLLL
010101 'C0' LHHHLLL
010111 'C0' HLHHLLL
010001 'FF' LHHHLLL
010011 'FF' HLHHLLL
010101 'FF' LHHHLLL
010111 'FF' HLHHLLL

001010 '00' HHLHHLH
001000 '00' HHLHHLH
001100 '00' LHLHHLH
001110 '00' HLLHHLH
001000 '01' HHLHHLH
001010 '01' HHLHHLH
001100 '01' LHLHHLH
001110 '01' HLLHHLH
001000 '02' HHHHHHL
001010 '02' HHHHHHL
001100 '02' LHHHHHL
001110 '02' HLHHHHL
001000 '03' HHLHHLH
001010 '03' HHLHHLH
001100 '03' LHLHHLH
001110 '03' HLLHHLH
001000 '7F' HHLHHLH
001010 '7F' HHLHHLH
001100 '7F' LHLHHLH
001110 '7F' HLLHHLH
001000 '80' HHHHLLL
001010 '80' HHHHLLL
001100 '80' LHHHLLL
001110 '80' HLHHLLL
001000 'BF' HHHHLLL
001010 'BF' HHHHLLL
001100 'BF' LHHHLLL
001110 'BF' HLHHLLL
001000 'C0' HHHHLLL
001010 'C0' HHHHLLL
001100 'C0' LHHHLLL
001110 'C0' HLHHLLL
001000 'FF' HHHHLLL
001010 'FF' HHHHLLL
001100 'FF' LHHHLLL
001110 'FF' HLHHLLL
001001 '00' HHLHHLH
001011 '00' HHLHHLH
001101 '00' LHLHHLH
001111 '00' HLLHHLH
001001 '01' HHLHHLH
001011 '01' HHLHHLH
001101 '01' LHLHHLH
001111 '01' HLLHHLH
001001 '02' HHHHHHL
001011 '02' HHHHHHL
001101 '02' LHHHHHL
001111 '02' HLHHHHL
001001 '03' HHLHHLH
001011 '03' HHLHHLH
001101 '03' LHLHHLH
001111 '03' HLLHHLH
001001 '7F' HHLHHLH
001011 '7F' HHLHHLH
001101 '7F' LHLHHLH
001111 '7F' HLLHHLH
001001 '80' HHHLHLH
001011 '80' HHHLHLH
001101 '80' LHHLHLH
001111 '80' HLHLHLH
001001 'BF' HHHLHLH
001011 'BF' HHHLHLH
001101 'BF' LHHLHLH
001111 'BF' HLHLHLH
001001 'C0' HHHHLLL
001011 'C0' HHHHLLL
001101 'C0' LHHHLLL
001111 'C0' HLHHLLL
001001 'FF' HHHHLLL
001011 'FF' HHHHLLL
001101 'FF' LHHHLLL
001111 'FF' HLHHLLL

000000 '00' LHLHHLH
000010 '00' HLLHHLH
000100 '00' LHLHHLH
000110 '00' HLLHHLH
000000 '01' LHLHHLH
000010 '01' HLLHHLH
000100 '01' LHLHHLH
000110 '01' HLLHHLH
000000 '02' LHHHHHH
000010 '02' HLHHHHH
000100 '02' LHHHHHH
000110 '02' HLHHHHH
000000 '03' LHLHHLH
000010 '03' HLLHHLH
000100 '03' LHLHHLH
000110 '03' HLLHHLH
000000 '7F' LHLHHLH
000010 '7F' HLLHHLH
000100 '7F' LHLHHLH
000110 '7F' HLLHHLH
000000 '80' LHHHLLH
000010 '80' HLHHLLH
000100 '80' LHHHLLH
000110 '80' HLHHLLH
000000 'BF' LHHHLLH
000010 'BF' HLHHLLH
000100 'BF' LHHHLLH
000110 'BF' HLHHLLH
000000 'C0' LHHHLLH
000010 'C0' HLHHLLH
000100 'C0' LHHHLLH
000110 'C0' HLHHLLH
000000 'FF' LHHHLLH
000010 'FF' HLHHLLH
000100 'FF' LHHHLLH
000110 'FF' HLHHLLH
000001 '00' LHLHHLH
000011 '00' HLLHHLH
000101 '00' LHLHHLH
000111 '00' HLLHHLH
000001 '01' LHLHHLH
000011 '01' HLLHHLH
000101 '01' LHLHHLH
000111 '01' HLLHHLH
000001 '02' LHHHHHH
000011 '02' HLHHHHH
000101 '02' LHHHHHH
000111 '02' HLHHHHH
000001 '03' LHLHHLH
000011 '03' HLLHHLH
000101 '03' LHLHHLH
000111 '03' HLLHHLH
000001 '7F' LHLHHLH
000011 '7F' HLLHHLH
000101 '7F' LHLHHLH
000111 '7F' HLLHHLH
000001 '80' LHHLHLH
000011 '80' HLHLHLH
000101 '80' LHHLHLH
000111 '80' HLHLHLH
000001 'BF' LHHLHLH
000011 'BF' HLHLHLH
000101 'BF' LHHLHLH
000111 'BF' HLHLHLH
000001 'C0' LHHHLLH
000011 'C0' HLHHLLH
000101 'C0' LHHHLLH
000111 'C0' HLHHLLH
000001 'FF' LHHHLLH
000011 'FF' HLHHLLH
000101 'FF' LHHHLLH
000111 'FF' HLHHLLH
 */